Basic steps
1)Reading of file
2)head and tail
3)No of rows and column
4)info Non null values,isnull.sum
 af.dtype.value_counts()
5)Droping the column containing lot of null values
6)Change the datatype of columns if needed
7)

In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [4]:
df=pd.read_csv("D:\DOWNLOAD\salesdata (1).csv")
df

,Order Date,Customer Name,State,Category,Sub-Category,Sales,Quantity,Profit
0,03-01-2014,Darren Powers,Texas,Office Supplies,Paper,16.45,2,5.55
1,04-01-2014,Phillina Ober,Illinois,Office Supplies,Labels,11.78,3,4.27
2,04-01-2014,Phillina Ober,Illinois,Office Supplies,Storage,272.74,3,-64.77
3,04-01-2014,Phillina Ober,Illinois,Office Supplies,Binders,3.54,2,-5.49
4,05-01-2014,Mick Brown,Pennsylvania,Office Supplies,Art,19.54,3,4.88
...,...,...,...,...,...,...,...,...
9989,30-12-2017,Patrick O'Donnell,New York,Technology,Phones,90.93,7,2.73
9990,30-12-2017,Patrick O'Donnell,New York,Office Supplies,Binders,52.78,3,19.79
9991,30-12-2017,Erica Bern,California,Office Supplies,Binders,13.90,2,4.52
9992,30-12-2017,Erica Bern,California,Office Supplies,Binders,20.72,2,6.48
9993,30-12-2017,Jill Matthias,Colorado,Office Supplies,Fasteners,3.02,3,-0.60

In [29]:
df.head(2)

,Order Date,Customer Name,State,Category,Sub-Category,Sales,Quantity,Profit
0,2014-01-03,Darren Powers,Texas,Office Supplies,Paper,16.45,2,5.55
1,2014-01-04,Phillina Ober,Illinois,Office Supplies,Labels,11.78,3,4.27

In [30]:
df.tail(2)

,Order Date,Customer Name,State,Category,Sub-Category,Sales,Quantity,Profit
9992,2017-12-30,Erica Bern,California,Office Supplies,Binders,20.72,2,6.48
9993,2017-12-30,Jill Matthias,Colorado,Office Supplies,Fasteners,3.02,3,-0.60

In [31]:
df.sample(2)

,Order Date,Customer Name,State,Category,Sub-Category,Sales,Quantity,Profit
5161,2016-07-22,Dionis Lloyd,California,Office Supplies,Labels,6.30,2,3.02
5664,2016-09-20,Greg Maxwell,California,Office Supplies,Binders,48.64,2,15.81

In [9]:
df.duplicated().sum()

1

In [33]:
df.drop_duplicates(inplace=True)
df

,Order Date,Customer Name,State,Category,Sub-Category,Sales,Quantity,Profit
0,2014-01-03,Darren Powers,Texas,Office Supplies,Paper,16.45,2,5.55
1,2014-01-04,Phillina Ober,Illinois,Office Supplies,Labels,11.78,3,4.27
2,2014-01-04,Phillina Ober,Illinois,Office Supplies,Storage,272.74,3,-64.77
3,2014-01-04,Phillina Ober,Illinois,Office Supplies,Binders,3.54,2,-5.49
4,2014-01-05,Mick Brown,Pennsylvania,Office Supplies,Art,19.54,3,4.88
...,...,...,...,...,...,...,...,...
9989,2017-12-30,Patrick O'Donnell,New York,Technology,Phones,90.93,7,2.73
9990,2017-12-30,Patrick O'Donnell,New York,Office Supplies,Binders,52.78,3,19.79
9991,2017-12-30,Erica Bern,California,Office Supplies,Binders,13.90,2,4.52
9992,2017-12-30,Erica Bern,California,Office Supplies,Binders,20.72,2,6.48
9993,2017-12-30,Jill Matthias,Colorado,Office Supplies,Fasteners,3.02,3,-0.60

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Date     9994 non-null   object
 1   Customer Name  9994 non-null   object
 2   State          9994 non-null   object
 3   Category       9994 non-null   object
 4   Sub-Category   9994 non-null   object
 5   Sales          9994 non-null   float64
 6   Quantity       9994 non-null   int64
 7   Profit         9994 non-null   float64
dtypes: float64(2), int64(1), object(5)
memory usage: 624.8+ KB

In [13]:
df.describe(include="all")

,Order Date,Customer Name,State,Category,Sub-Category,Sales,Quantity,Profit
count,9994,9994,9994,9994,9994,9994.000000,9994.000000,9994.000000
unique,1237,793,49,3,17,NaN,NaN,NaN
top,05-09-2016,William Brown,California,Office Supplies,Binders,NaN,NaN,NaN
freq,38,37,2001,6026,1523,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,229.858022,3.789574,28.656973
std,NaN,NaN,NaN,NaN,NaN,623.245131,2.225110,234.260203
min,NaN,NaN,NaN,NaN,NaN,0.440000,1.000000,-6599.980000
25%,NaN,NaN,NaN,NaN,NaN,17.280000,2.000000,1.730000
50%,NaN,NaN,NaN,NaN,NaN,54.490000,3.000000,8.665000
75%,NaN,NaN,NaN,NaN,NaN,209.940000,5.000000,29.360000
max,NaN,NaN,NaN,NaN,NaN,22638.480000,14.000000,8399.980000

In [14]:
df.isnull().sum()

Order Date       0
Customer Name    0
State            0
Category         0
Sub-Category     0
Sales            0
Quantity         0
Profit           0
dtype: int64

In [21]:
df["Order Date"]=pd.to_datetime(df["Order Date"],format="%d-%m-%Y")

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Date     9994 non-null   datetime64[ns]
 1   Customer Name  9994 non-null   object
 2   State          9994 non-null   object
 3   Category       9994 non-null   object
 4   Sub-Category   9994 non-null   object
 5   Sales          9994 non-null   float64
 6   Quantity       9994 non-null   int64
 7   Profit         9994 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 624.8+ KB

In [34]:
df.dropna(how="all",inplace=True)

In [26]:
df.rename(columns={"Order Date":"Order_Date"})

,Order_Date,Customer Name,State,Category,Sub-Category,Sales,Quantity,Profit
0,2014-01-03,Darren Powers,Texas,Office Supplies,Paper,16.45,2,5.55
1,2014-01-04,Phillina Ober,Illinois,Office Supplies,Labels,11.78,3,4.27
2,2014-01-04,Phillina Ober,Illinois,Office Supplies,Storage,272.74,3,-64.77
3,2014-01-04,Phillina Ober,Illinois,Office Supplies,Binders,3.54,2,-5.49
4,2014-01-05,Mick Brown,Pennsylvania,Office Supplies,Art,19.54,3,4.88
...,...,...,...,...,...,...,...,...
9989,2017-12-30,Patrick O'Donnell,New York,Technology,Phones,90.93,7,2.73
9990,2017-12-30,Patrick O'Donnell,New York,Office Supplies,Binders,52.78,3,19.79
9991,2017-12-30,Erica Bern,California,Office Supplies,Binders,13.90,2,4.52
9992,2017-12-30,Erica Bern,California,Office Supplies,Binders,20.72,2,6.48
9993,2017-12-30,Jill Matthias,Colorado,Office Supplies,Fasteners,3.02,3,-0.60

In [28]:
df.shape

(9994, 8)